{
  "name": "js-training",
  "version": "0.9.1",
  "description": "JS training tasks",
  "scripts": {
    "test": "npx mocha --reporter mocha-ctrf-json-reporter",
    "test-debug": "npx mocha --debug-brk"
  },
  "author": "aorgish",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4",
    "mocha-ctrf-json-reporter": "^0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/js-assignments.git"
  }
}
